<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>My Site</title>
	
	<link media="all" type="text/css" href="css/core.css" rel="stylesheet"></link>

	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script type="text/javascript">
$(document).ready(function (){
    $("#validateSuccess").on('submit',function(e){
        


		$('#loginusername_erro').show();
		$('#loginpassword_erro').show();
		$('#login_erro').show();
		
		// validate
		// make the REST call
		// keep a count
		// submit the request to the intiateSession.jsp page.
		
		alert('validate please');
        e.preventDefault();
    });
});
	
	</script>

</head>
<body>
<div id="wrap">
<form id="validateSuccess" action="intiateSession.jsp" method="post">
 <table align="left" width="100%" border="1" cellpadding="10" cellspacing="5">
               <tbody><tr>
                  <td>
                     <input name="authenticate" value="true" type="hidden">
                     <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
						<tr>
                          <td style="font-size:18px" align="left" nowrap="nowrap">
                            <span>
                            <img id="avc_logo_image" src="img/title.png" style=" padding-bottom: 10px; border:0px">
                            </span>
                          </td>

                       </tr>
                       <tr>
                          <td colspan="2">
                             <label class="" id="username" for="username">Username:</label>
                          </td>
                       </tr>
                       <tr>
                           <td colspan="2">
                              <input id="loginusername" style="width: 100%;" class="required" size="30" name="username" value="" type="text">
							  <label class="error" id="loginusername_erro" for="loginusername" generated="true">This field is required.</label>

                           </td>
                        </tr>
                        <tr>
                           <td colspan="2" style="padding-top:10px">
                              <label class="" id="password" for="password">Password:</label>
							  

                           </td>
                        </tr>

                        <tr>
                           <td colspan="2">
                              <input id="loginpassword" style="width: 100%;" class="" size="30" name="password" value="" type="password">
							  <label class="error" id="loginpassword_erro" for="loginpassword" generated="true">This field is required.</label>

                           </td>
                        </tr>

                        <tr>
                           <td colspan="2" style="padding-top:10px" align="right">
                              <span class=" avc_login_submit_end">&nbsp;</span><input class="" id="login" value="Login >" type="submit"><span class=" avc_login_submit_end">&nbsp;</span>
							  <br/>
							  	<label class="error" id="login_erro" for="login" generated="true">Invalid user name or password.</label>

                           </td>                     
                        </tr>
                     </tbody></table>
                  </td>
               </tr>
            </tbody></table>
</form>
			</div>

</body>
</html>