<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
		<link rel="stylesheet" media="all" type="text/css" href="../css/jquery-ui.css" />
		
		<link rel="stylesheet" media="all" type="text/css" href="../css/jquery-ui-timepicker-addon.css" />
		
		<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-timepicker-addon.js"></script>

				<style type="text/css"> 
	
			
			#tabs, #ui-datepicker-div, .ui-datepicker{ font-size: 85%; }
		
			
		
		</style> 
		<script type="text/javascript">
			
			$(function(){
					eval("$('#final_exam_dt').datetimepicker()");
					eval("$('#assignment_dt').datetimepicker()");
					eval("$('#quezz_dt').datetimepicker()");
					eval("$('#midterm_dt').datetimepicker()");
			});
			
		</script>
	</head> 
	<body> 
		<div class="wrapper">
			

			<div id="tabs">
				<div id="tp-examples">
					<!-- ============= example -->
					<div class="example-container">
						<p>Add a simple datetimepicker to jQuery UI's datepicker</p>
						<div>
					 		<input type="text" name="final_exam_dt" id="final_exam_dt" readonly="true" value="" />
					 		<input type="text" name="assignment_dt" id="assignment_dt" readonly="true" value="" />
					 		<input type="text" name="quezz_dt" id="quezz_dt" readonly="true" value="" />
					 		<input type="text" name="midterm_dt" id="midterm_dt" readonly="true" value="" />

						</div>					

					</div>


				</div>
			</div>

				
	 	</div>

	</body> 
</html>
