<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Course :</title>
<link rel="stylesheet" type="text/css" href="../css/view.css"
	media="all" />


</head>

<body id="main_bodyx">

	<img id="top" src="../img/top.png" alt="" />
	<div id="form_container">

		<form id="course_form" class="appnitro" method="post" action="">
			<div class="form_description">
				<h2>Course :</h2>
				<p>This is your form description. Click here to edit.</p>
			</div>
			<ul>

				<li id="li_1"><label class="description" for="element_1">Course
						Reg. No </label>
					<div>
						<input id="element_1" name="element_1" class="element text small"
							type="text" maxlength="255" value="" />
					</div></li>
				<li id="li_3"><label class="description" for="element_3">Course
						Title </label>
					<div>
						<input id="element_3" name="element_3" class="element text large"
							type="text" maxlength="255" value="" />
					</div></li>
				<li id="li_2">


					<table border="0" bordercolor="#FFCC00" style=""
						100%" cellpadding="0" cellspacing="3">
						<tr>
							<td><label class="description" for="element_2">Location
							</label></td>
							<td><label class="description" for="element_7">&nbsp;&nbsp;&nbsp;
							</label></td>
							<td><label class="description" for="element_7">Term
							</label></td>
						</tr>
						<tr>
							<td><div>
									<input id="element_2" name="element_2" style="width: 100%"
										class="element text small" type="text" maxlength="255"
										value="" />
								</div></td>
							<td>&nbsp;&nbsp;&nbsp;</td>
							<td><div>
									<select class="element select small" id="element_7"
										style="width: 100%" name="element_7">
										<option value="0" selected="selected">To be confirmed</option>
										<option value="1">Term 1 (Jan-Apr)</option>
										<option value="2">Term 2 (Apr-Jul)</option>
										<option value="3">Term 3 (Jul-Sep)</option>
										<option value="3">Term 4 (Sep-Dec)</option>

									</select>
								</div></td>
						</tr>
					</table>

				</li>
				<li id="li_7"></li>

				<li id="li_4"><label class="description" for="element_4">Credit
						thrshold </label>
					<div>
						<input id="element_4" name="element_4" class="element text small"
							type="text" maxlength="255" value="" />
					</div></li>
				<li id="li_5"><label class="description" for="element_5">Lecture
						Time </label> <span> <input id="element_5_1" name="element_5_1"
						class="element text " size="2" type="text" maxlength="2" value="" />
						: <label>HH</label>
				</span> <span> <input id="element_5_2" name="element_5_2"
						class="element text " size="2" type="text" maxlength="2" value="" />
						: <label>MM</label>
				</span></li>

				<li class="buttons"><input id="saveForm" class="button_text"
					type="reset" name="submit" value="Reset" /> <input id="saveForm"
					class="button_text" type="submit" name="submit" value="Submit" />
				</li>
				<li class="section_break">
					<h3>Course attributes</h3>
					<p></p>
				</li>
			</ul>
		</form>

	</div>
	<img id="bottom" src="../img/bottom.png" alt="" />
</body>
</html>