<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="jquery.wysiwyg.css" type="text/css" />
  <link media="all" type="text/css" href="../../css/core.css" rel="stylesheet"></link>  
   <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>

    <script type="text/javascript">




//  http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"), results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

 var objectId=0;
 var userId=0;
 var type='';

$(document).ready(function() {
  // check valid url
  // id, type, user
  
   objectId=parseInt(getParameterByName('id'));
   userId=parseInt(getParameterByName('user'));
   type=getParameterByName('type');
   var course_title=getParameterByName('title');
   var view=getParameterByName('view');
  
  if(userId==undefined || isNaN(userId)==true || objectId==undefined || isNaN(objectId)==true || type==undefined || type.trim().length==0){
    alert('Invalid request, missing parameters. Window will be closed !');
    window.close();
  }else{
  

   
  $("#title").html("<h2>Course :: "+ type +"</h2>");
   getObject(userId,objectId,type)

   
   if(view=='true'){
   $('#update_btn').attr('disabled', '');
   
   }
  
  }
  
  
});

function reLoad(){
if(userId==0 || objectId==00){
return ;
}else{
   getObject(userId,objectId,type)
}
}

function getObject(userId,objectId,type){


	$("body").addClass("loading");
	$('#wysiwyg').wysiwyg('clear');
	
    $.ajax({
      url: "../../AttributeReader",
	  type: "POST",
	  data: { operation:'get', object_id:objectId, user_id: userId,attrib_type:type },
	   dataType: 'html'
    }).done(function(data) {
      $('#wysiwyg').wysiwyg('insertHtml',data);
    });

    $("body").removeClass("loading");
}

function updateObject(){


if(userId==0 || objectId==00){
return ;
}else{



	var html_content=$( $("iframe").document(), "#wysiwyg" ).find("body").html();

	$("body").addClass("loading");
	$('#wysiwyg').wysiwyg('clear');
	
	alert(html_content);
    $.ajax({
      url: "../../AttributeReader",
	  type: "POST",
	  data: { operation:'update',  object_id:objectId, user_id: userId,content:html_content},
	   dataType: 'html'
    }).done(function(data) {
     //$('#wysiwyg').wysiwyg('insertHtml',data);

	 if(data!=undefined && data.trim().length>0){
		alert('Successfully updated !');
		reLoad();
	 }
    });

    $("body").removeClass("loading");
	
	
	}
}
</script>



  </head>
  <body>
  <div id="title"> </div>
   
    <noscript>Enable JavaScript to use rich text editing features.</noscript>
    <div>
      <textarea name="wysiwyg" id="wysiwyg" rows="10" cols="100"></textarea>
      <hr/>
      <input id='reload_btn' type='button' onclick='reLoad()' value='Re-load'/>
      <input id='update_btn' type='button' onclick='updateObject()' value='Update'/>
    </div>
    
    
    <script type="text/javascript" src="jquery.wysiwyg.js"></script>
    <script type="text/javascript">
(function($)
{
  $('#wysiwyg').wysiwyg({
    controls: {
      strikeThrough : { visible : true },
      underline     : { visible : true },
      
      separator00 : { visible : true },
      
      justifyLeft   : { visible : true },
      justifyCenter : { visible : true },
      justifyRight  : { visible : true },
      justifyFull   : { visible : true },
      
      separator01 : { visible : true },
      
      indent  : { visible : true },
      outdent : { visible : true },
      
      separator02 : { visible : true },
      
      subscript   : { visible : true },
      superscript : { visible : true },
      
      separator03 : { visible : true },
      
      undo : { visible : true },
      redo : { visible : true },
      
      separator04 : { visible : true },
      
      insertOrderedList    : { visible : true },
      insertUnorderedList  : { visible : true },
      insertHorizontalRule : { visible : true },
      
      h4mozilla : { visible : true && $.browser.mozilla, className : 'h4', command : 'heading', arguments : ['h4'], tags : ['h4'], tooltip : "Header 4" },
      h5mozilla : { visible : true && $.browser.mozilla, className : 'h5', command : 'heading', arguments : ['h5'], tags : ['h5'], tooltip : "Header 5" },
      h6mozilla : { visible : true && $.browser.mozilla, className : 'h6', command : 'heading', arguments : ['h6'], tags : ['h6'], tooltip : "Header 6" },
      
      h4 : { visible : true && !( $.browser.mozilla ), className : 'h4', command : 'formatBlock', arguments : ['<H4>'], tags : ['h4'], tooltip : "Header 4" },
      h5 : { visible : true && !( $.browser.mozilla ), className : 'h5', command : 'formatBlock', arguments : ['<H5>'], tags : ['h5'], tooltip : "Header 5" },
      h6 : { visible : true && !( $.browser.mozilla ), className : 'h6', command : 'formatBlock', arguments : ['<H6>'], tags : ['h6'], tooltip : "Header 6" },
      
      separator07 : { visible : true },
      
      cut   : { visible : true },
      copy  : { visible : true },
      paste : { visible : true }
    }
  });
})(jQuery);
    </script>
    <div class="modal"><!-- Place at bottom of page --></div>
  </body>
</html>