<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
    <title>Example: Full - jWYSIWYG</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
	    <script type="text/javascript" src="jquery.popupWindow.js"></script>

    <link rel="stylesheet" href="examples.css" type="text/css" />
	

  </head>



  <body>
	
<p>
 <a href="http://localhost:8787/web_portal_web/plugins/jwysiwyg/editor.html" title="cnn.com" class="test" name="windowX">open cnn.comm</a></p>
 <script type="text/javascript">$('.test').popupWindow({ centerBrowser:1, width:850, height:330 }); </script>
 
 850,330



  </body>
</html>

	




